<!DOCTYPE html>
<html class="background">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="aos.css">
    <title>Zeb the Web</title>
</head>


<body>
    
    <div class="eightypercent">
        <a href="index.html"><img src="murmuration.jpg" height="225" width="225"></a>
    </div>
    
    <div class="navbar">
        <a href="unit1.html"><button class="button"type="button">Coursework</button></a>
        <a href="animals.html"><button class="button"type="button">Animals</button></a>
        <a href="https://youtu.be/DLzxrzFCyOs"target="_blank"><button class="button"type="button">How Code Nation saved my life</button></a>
        <a href="trello.html"><button class="button"type="button">Evidence</button></a>
    </div> 
    <br><br><br>
    <div class="centre">
        <h1>Evidence</h1>
        
    </div><b>
    <br><br>
    <h2 class="centre">Trello Board</h2>
    <p>Please see my Trello board <a href="https://trello.com/b/1aCRZKWf/zeb-the-web"target="_blank">here</a>.</p>
    <br>
    <p class="animalpictures"><img src="trello.png"height=50% width=70% data-aos="fade-up"></p></b><br><br>
    <h2 data-aos="fade-left" class="centre">Different browsers</h2><br>
    <p class="animalpictures"><img src="chrome.png"height=50% width=70% data-aos="fade-up"></p></b>
    <p class="animalpictures"><img src="safari.png"height=50% width=70% data-aos="fade-up"></p></b>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="aos.js"></script>
<script>
  AOS.init({duration:2000,});
</script>
</body>
</html>